<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>velteyn/Trinity-Core-Build-Helper @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d54725;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2ab8da; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2ab8da; }
    h3 { text-align: center; color: #2ab8da; }
    a { color: #2ab8da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/velteyn/Trinity-Core-Build-Helper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/velteyn/Trinity-Core-Build-Helper/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/velteyn/Trinity-Core-Build-Helper/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/velteyn/Trinity-Core-Build-Helper">Trinity-Core-Build-Helper</a>
      <span class="small">by <a href="http://github.com/velteyn">velteyn</a></span></h1>

    <div class="description">
      A simple C# tool able to create Trinity Core Database etc
    </div>

    <p>Ti simple tool is useful to help people to create the database of Trinity Core Project, in future I want to add auto CMake and auto build !!</p><h2>License</h2>
<p>Fee for all</p>
<h2>Contact</h2>
<p> (velteyn@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/velteyn/Trinity-Core-Build-Helper/zipball/master">zip</a> or
      <a href="http://github.com/velteyn/Trinity-Core-Build-Helper/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/velteyn/Trinity-Core-Build-Helper</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/velteyn/Trinity-Core-Build-Helper">velteyn/Trinity-Core-Build-Helper</a>
    </div>

  </div>

  
</body>
</html>
