<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trinity Core Build Helper 2008\MainWindow.Designer.cs">
    <Files>
      <File FileName="Trinity Core Build Helper 2008\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Trinity Core Build Helper 2008\MainWindow.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>